org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties

minecraft_version=1.20.6
fabric_version=0.100.8+1.20.6
loader_version=0.16.7

parchment_date=2024.06.16

## Mod Properties

mod_id=bakeyourbread
mod_name=Bake Your Bread
mod_comp_name=BakeYourBread
mod_license=MIT
mod_version=1.1.2
mod_group_id=de.pnku.bakeyourbread
mod_authors=pnku
mod_description=Making you bake your bread