org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties

minecraft_version=1.21
fabric_version=0.102.0+1.21
loader_version=0.16.7

parchment_date=2024.07.28

## Mod Properties

mod_id=bakeyourbread
mod_name=Bake Your Bread
mod_comp_name=BakeYourBread
mod_license=MIT
mod_version=1.1.2
mod_group_id=de.pnku.bakeyourbread
mod_authors=pnku
mod_description=Making you bake your bread