org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties

minecraft_version=1.20.4
fabric_version=0.97.2+1.20.4
loader_version=0.16.7

parchment_date=2024.04.14

## Mod Properties

mod_id=bakeyourbread
mod_name=Bake Your Bread
mod_comp_name=BakeYourBread
mod_license=MIT
mod_version=1.1.0
mod_group_id=de.pnku.bakeyourbread
mod_authors=pnku
mod_description=Making you bake your bread