org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties

minecraft_version=1.20.1
fabric_version=0.92.2+1.20.1
loader_version=0.16.7

parchment_date=2023.09.03

## Mod Properties

mod_id=bakeyourbread
mod_name=Bake Your Bread
mod_comp_name=BakeYourBread
mod_license=MIT
mod_version=1.1.2
mod_group_id=de.pnku.bakeyourbread
mod_authors=pnku
mod_description=Making you bake your bread